# graphql-spring-boot-starter

./: pom.xml
src/main/java/com/karfield/graphql/annotations/: EnableGraphQL.java  GraphQLArgument.java  GraphQLContext.java  GraphQLInterface.java  GraphQLMutation.java  GraphQLPath.java  GraphQLQuery.java  GraphQLRequireAllOfFields.java  GraphQLRequireAnyOfFields.java  GraphQLResolver.java  GraphQLScalar.java  GraphQLSource.java  GraphQLUnion.java
src/main/java/com/karfield/graphql/servlet/: ExecutionInputCustomizer.java  ExecutionResultHandler.java  GraphQLInvocation.java  GraphQLInvocationData.java  JsonSerializer.java
src/main/java/com/karfield/graphql/servlet/components/: DefaultExecutionInputCustomizer.java  DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  GraphQLController.java  GraphQLRequestBody.java  JacksonJsonSerializer.java
src/main/java/com/karfield/graphql/support/: GraphQLAutoConfiguration.java  ResolverParameter.java
src/main/java/com/karfield/graphql/support/parameters/: ArgumentParameter.java  Base.java  ContextParameter.java  EnvParameter.java  PathParameter.java  RequireAllOfFieldsParameter.java  RequireAnyOfFieldsParameter.java  SourceParameter.java
src/test/java/com/karfield/graphql/: Application.java  ApplicationTest.java
src/test/java/com/karfield/graphql/resolvers/: AFetcher.java
src/test/resources/: schema.graphqls
